<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota 1</title>
    <link rel="stylesheet" href="scss/custom.min.css"> 


    <style>

    body {
      background-color: #f9f6f1;
      font-family: Arial, sans-serif;
    }
    .note-header {
      font-weight: bold;
      color: #e89426;
      margin-top: 20px;
      font-size: 28px; 
    }
    .icons {
      margin-top: 10px;
      text-align: right;
    }
    .icons img {
      width: 60px; 
      height: 60px;
      margin-left: 10px;
      cursor: pointer;
    }
    .note-content {
      margin-top: 20px;
      border-bottom: 1px solid #333;
      padding-bottom: 10px;
    }
    .add-note {
      margin-top: 20px;
      text-align: right;
    }
    .add-note img {
      width: 56px; 
      height: 56px;
      cursor: pointer;
    }
    </style>
</head>

<body>
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-6 note-header">
        Nota 1
      </div>
      <div class="col-6 icons">
     
        <img src="imatges/IMAGEN1.png" alt="Icono de Lápiz">
        <img src="imatges/IMAGEN2.png" alt="Icono de Lista">
        <img src="imatges/IMAGEN3.png" alt="Icono de Agregar">
      </div>
    </div>
    <div class="note-content">
   
    </div>
  </div>
</body>

</html>

